# granjaInteligente

./: QUICK_START.md  boilerplate.java  pom.xml  sources.txt
src/main/java/com/granja/: SistemaGranjaInteligente.java
src/main/java/com/granja/modelos/: Alimento.java  AlimentoLechero.java  AlimentoPorcino.java  Animal.java  Cerdo.java  Corral.java  CorralHuevos.java  CorralLechero.java  CorralPorcino.java  Gallina.java  Vaca.java
src/main/java/com/granja/patrones/comportamentales/: AnimalConEstado.java  Comando.java  ContextoAlimentacion.java  DispensarAlimentoCommand.java  EncenderRiegoCommand.java  EstadoAnimal.java  EstadoEnTratamiento.java  EstadoEnfermo.java  EstadoSano.java  EstrategiaAhorro.java  EstrategiaAlimentacion.java  EstrategiaInvierno.java  EstrategiaVerano.java  InvocadorComandos.java  Observer.java  RegistrarEventoCommand.java  RegistroEventosObserver.java  SensorNivelAlimento.java  SistemaAlertaObserver.java  Subject.java
src/main/java/com/granja/patrones/creacionales/: AlimentadorGlobal.java  AnimalBuilder.java  DirectorGranja.java  Dispensador.java  FabricaAnimales.java  FabricaCorralCarne.java  FabricaCorralHuevos.java  FabricaCorralLechero.java  GranjaAbstractFactory.java
src/main/java/com/granja/patrones/estructurales/: AdaptadorSensor.java  AnimalConGPS.java  AnimalConHistorialReproductivo.java  AnimalConVacuna.java  AnimalDecorator.java  DatosSensor.java  GranjaFacade.java  SensorLegacy.java  SensorModerno.java  SistemaAlertas.java  SistemaAlimentacion.java  SistemaMonitoreo.java  SistemaRiego.java
src/test/java/com/granja/: SistemaGranjaInteligenteTest.java
